<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style2.css" />
		<title>Jerome Toulouse</title>
	    	<meta name="description" content="Designer depuis 10ans Jérôme vous propore son expertire en design global: graphisme (print & web), design d'espace et agencement">
		<link rel="shortcut icon" href="prez.ico" type="image/x-icon" />
	    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<!-- Hotjar Tracking Code for https://jerometoulouse.com/ -->
		<script>
		    (function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:2776342,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
    </head>
    
    <body>
	
        <div id="bloc_page" class="container">
	    	<header>
			<div id="top">
			     
			     <div id="top2">
				<img src="logo3.png" alt="prez" class="flottant" />
			     	<h2>G l o b a l      D e s i g n e r</h2>
			     </div>
			</div>
            	
                     <div id="MENU">
                         <nav>
                             <ul>
                                <li><a href="#presentation">À Propos</a></li>
				<li><a href="#espace">Espace</a></li>
                                <li><a href="#graphisme">Graphisme</a></li>
                                <li><a href="#UX">UX Design</a></li>
                                <li><a href="#Web">Web Design & dév</a></li>
                                <li><a href="mailto:toulouse.jerome@gmail.com">Contactez-moi</a></li>
                             </ul>	
                         </nav>
                     </div>
		</header>
		<scroll-container>
		    <section>
			    <scroll-page id="presentation"></scroll-page>
			    <h3>Qui suis-je ?</h3>
			    <div id="prez">
				<div id="pic">
					<img src="prez.png" alt="prez" class="flottant" />
			     	</div>
				<p>
					👣 Le monde du design guide mes choix tout au long de ma carrière. Depuis maintenant 10 ans j'explore de nombreuses facettes de cet univers ; communication visuelle, design d'espace, scénographie, agencement, Web design.
					Plusieurs expériences transversales m’ont permis d’appréhender différents challenges : entrepreneuriat, consulting, enseignement…<br />
					<br />

					🛠️ Aujourd'hui je vous propose mon expertise en tant que designer global.<br />
					<br />

					✏️ Identité & communication visuelle: logo, typo & charte graphique.<br />
					✏️ Print & édition: carte de visite, affiches, dépliants, faire-part...<br />
					✏️ Web design: UI, design system, maquette, site vitrine & assets media, ads, bannières.<br />
					✏️ Design d'espace & agencement.<br />
					✏️ Mobilier & matériaux innovants.<br />
					<br />

					🧑🏫 Passionné par la transmission de savoir, j'anime des ateliers de conception / aménagement d'espace et matériaux dans des écoles de design.<br />
					<br />

					🙏Je serais heureux d'échanger avec vous sur vos besoins<br />

				</p>
			    </div>   
		    </section>
		    <section>
			    	<scroll-page id="espace"></scroll-page>
				<h3>- Espace -</h3>
				<h4>
					<a class="" href="https://boutique-adelaide.com/" target="blank">Boutique Adélaïde</a> - Aménagement en chêne massif et CP chêne. <br />
					Projet réalisé chez <a class="" href="https://thomastrabucebeniste.com/ADELAIDE" target="blank">Thomas Trabuc</a>.
				</h4>
					
						<div class="conteneur">
							<img src="photos/ade/ade1.jpg" alt="ade" class="flottant"/>
							<img src="photos/ade/ade2.jpg" alt="ade" class="flottant"/>
							<img src="photos/ade/ade3.jpg" alt="ade" class="flottant"/>
							<img src="photos/ade/ade4.jpg" alt="ade" class="flottant"/>
							<img src="photos/ade/ade5.jpg" alt="ade" class="flottant"/>
							<img src="photos/ade/ade6.jpg" alt="ade" class="flottant"/>
							<img src="photos/ade/ade7.jpg" alt="ade" class="flottant"/>
                        			</div>
			
				<h4>
						<a class="" href="https://www.chateau-ferrand.com/www.chateau-ferrand.com/index.php/en/index.html" target="blank">Salle de dégustation du Château Ferrand</a> - Pomerol - Valchromate noir et pin massif. <br />
						Projet réalisé chez <a class="" href="https://thomastrabucebeniste.com/Chateau-Ferrand-Pomerol" target="blank">Thomas Trabuc</a>.
				</h4>
					
						<div class="conteneur">
							<img src="photos/CF/CF1.jpg" alt="CF" class="flottant" />
							<img src="photos/CF/CF2.jpg" alt="CF" class="flottant" />
							<img src="photos/CF/CF3.jpg" alt="CF" class="flottant" />
							<img src="photos/CF/CF4.jpg" alt="CF" class="flottant" />
							<img src="photos/CF/CF5.jpg" alt="CF" class="flottant" />
						</div>
							
					
				<h4>
						<a class="" href="https://www.lesraffineurs.com/" target="blank">Boutique Les Raffineurs</a> - Paris - CP bouleau, tourillon hêtre, feuille de pierre et métal.<br />
						Projet réalisé chez <a class="" href="https://thomastrabucebeniste.com" target="blank">Thomas Trabuc</a> pour l'agence <a class="" href="https://labelexperience.com/" target="blank">Label Experience</a>
				</h4>
					
						<div class="conteneur">
							<img src="photos/LR/LR1.jpg" alt="LR" class="flottant" />
							<img src="photos/LR/LR2.jpg" alt="LR" class="flottant" />
							<img src="photos/LR/LR3.jpg" alt="LR" class="flottant" />
							<img src="photos/LR/LR4.jpg" alt="LR" class="flottant" />
							<img src="photos/LR/LR5.jpg" alt="LR" class="flottant" />
							<img src="photos/LR/LR6.jpg" alt="LR" class="flottant" />
						</div>
							
					
				<h4>
						<a class="" href="https://www.lespetitsraffineurs.com/" target="blank">Boutique Les Petits Raffineurs</a> - Paris - Mélèze et CP bouleau.<br />
						Projet réalisé chez <a class="" href="https://thomastrabucebeniste.com" target="blank">Thomas Trabuc</a> pour l'agence <a class="" href="https://labelexperience.com/" target="blank">Label Experience</a>
				</h4>
					
						<div class="conteneur">
							<img src="photos/LPR/LPR1.jpg" alt="LPR" class="flottant" />
							<img src="photos/LPR/LPR2.jpg" alt="LPR" class="flottant" />
							<img src="photos/LPR/LPR3.jpg" alt="LPR" class="flottant" />
							<img src="photos/LPR/LPR4.jpg" alt="LPR" class="flottant" />
						</div>
							
					
				<h4>
						Bureau du CROUS - Bordeaux - Chêne et bois de bout.<br />
						Projet réalisé chez <a class="" href="https://thomastrabucebeniste.com" target="blank">Thomas Trabuc</a>
				</h4>
					
						<div class="conteneur">
							<img src="photos/LC/LC1.jpg" alt="LC" class="flottant" />
							<img src="photos/LC/LC2.jpg" alt="LC" class="flottant" />
							<img src="photos/LC/LC3.jpg" alt="LC" class="flottant" />
							<img src="photos/LC/LC4.jpg" alt="LC" class="flottant" />
							<img src="photos/LC/LC5.jpg" alt="LC" class="flottant" />
							<img src="photos/LC/LC6.jpg" alt="LC" class="flottant" />
							<img src="photos/LC/LC7.jpg" alt="LC" class="flottant" />
						</div>
							
					
				<h4>
						<a class="" href="https://darwin.camp/" target="blank">Darwin Eco-Système</a> - Scénographie Océan Climax 2016 <br />
						Projet réalisé avec le Collectif KIKIQ (Marine Cardin et Adrien Bench).
				</h4>
					
						<div class="conteneur">
							<img src="photos/OC/OC1.jpg" alt="OC" class="flottant" />
							<img src="photos/OC/OC2.jpg" alt="OC" class="flottant" />
							<img src="photos/OC/OC3.jpg" alt="OC" class="flottant" />
							<img src="photos/OC/OC4.jpg" alt="OC" class="flottant" />
							<img src="photos/OC/OC5.jpg" alt="OC" class="flottant" />
							<img src="photos/OC/OC6.jpg" alt="OC" class="flottant" />
						</div>
							
					
		    </section>
		    <section>
			    	<scroll-page id="graphisme"></scroll-page>
				<h3>- Graphisme -</h3>
				<h4>
					Le Ruban Fauve - Création et developpement de la marque.
				</h4>
					
						<div class="conteneur">
							<a class="" href="https://lerubanfauve.wordpress.com/a-propos/" target="blank">
							<img src="photos/LRF/LRF1.jpg" alt="LRF" class="flottant" />
							</a>
							<img src="photos/LRF/LRF2.jpg" alt="LRF" class="flottant" />
							<img src="photos/LRF/LRF3.jpg" alt="LRF" class="flottant" />
							<img src="photos/LRF/LRF4.jpg" alt="LRF" class="flottant" />
							<img src="photos/LRF/LRF5.jpg" alt="LRF" class="flottant" />
							<img src="photos/LRF/LRF6.jpg" alt="LRF" class="flottant" />
						</div>
				<h4>
					Atelier JBT - Création de logo
				</h4>
					
						<div class="conteneur">
							<a class="" href="https://www.instagram.com/atelierjbt/" target="blank">
							<img src="photos/JBT/JBT1.png" alt="JBT" class="flottant" />
							</a>
							<img src="photos/JBT/JBT2.png" alt="JBT" class="flottant" />
							<img src="photos/JBT/JBT3.png" alt="JBT" class="flottant" />
							<img src="photos/JBT/JBT4.jpg" alt="JBT" class="flottant" />
							<img src="photos/JBT/JBT5.jpg" alt="JBT" class="flottant" />
						</div>
                <h4>
                    Création de cartes de visite "Pop-Up"
                </h4>
                            
                        <div class="conteneur">
                            <img src="photos/CV/CV1.png" alt="CV" class="flottant" />
                            <img src="photos/CV/CV2.png" alt="CV" class="flottant" />
                            <img src="photos/CV/CV3.png" alt="CV" class="flottant" />
                            <img src="photos/CV/CV4.png" alt="CV" class="flottant" />
                            <img src="photos/CV/CV5.png" alt="CV" class="flottant" />
                        </div>
                            
                <h4>
                    Création d'un visuel pour un voilier.
                </h4>
                            
                        <div class="conteneur">
                            <img src="photos/PH/PH1.jpg" alt="PH" class="flottant" />
                            <img src="photos/PH/PH2.png" alt="PH" class="flottant" />
                            <img src="photos/PH/PH3.png" alt="PH" class="flottant" />
                            <img src="photos/PH/PH4.jpg" alt="PH" class="flottant" />
                        </div>
			    
		<h4>
                    Conception d'un catalogue et d'une scéno pour une expositions sur des matériaux innovants (Lors de mon passage chez <a href="http://www.innovatheque.fr" target="blank">Innovathèque</a> au  <a href="https://www.fcba.fr/prestations/concevoir-innover/conception-ergonomie-innovation-par-lusage/" target="blank">FCBA</a>).
                </h4>
                            
                        <div class="conteneur">
														<img src="photos/INTUITION/INT1.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT2.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT3.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT4.jpg" alt="innovathèque" class="flottant" />
														<img src="photos/INTUITION/INT5.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT7.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT10.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT11.jpg" alt="innovathèque" class="flottant" />
														<img src="photos/INTUITION/INT12.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT13.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT14.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT15.jpg" alt="innovathèque" class="flottant" />
														<img src="photos/INTUITION/INT16.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT17.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT18.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT19.jpg" alt="innovathèque" class="flottant" />
														<img src="photos/INTUITION/INT20.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT21.jpg" alt="innovathèque" class="flottant" />
                            <img src="photos/INTUITION/INT22.jpg" alt="innovathèque" class="flottant" />
                        </div>
                <h4>
					Autres projets
				</h4>
					
						<div class="conteneur">
							<img src="photos/logo/logo0.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo4.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo5.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo2.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo6.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo7.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo8.png" alt="logo" class="flottant" />
							<img src="photos/logo/logo9.png" alt="logo" class="flottant" />
						</div>
						
		    </section>
		    <section>
			    	<scroll-page id="UX"></scroll-page>
				<h3>- ux design -</h3>
			    	<br />
			    	<p>
					L'utilisateur a toujours été au centre de mes projets. <br />
					Depuis mes études en design et innovation j'ai appri à analyser, dès l'amont du projet,<br /> les attentes et les besoins de l'utilisateur.<br />
					Des études sociologiques, anthropologiques, ergonomiques, sémiologiques et parfois philosophiques permettent de <br /> renforcer ces analyses,<br /> concevoir des personas, des parcours utilisateurs ou des bases de données d’usages... <br />
					Le but étant de résoudre le ou les problèmatique(s) de l'utilisateur et de développer des produits <br /> qui y répondent correctement.<br />
					De plus, on peut mettre en place des ateliers d'idéation collective, des ateliers de test de prototype <br /> et de mise en situation.
					
					
				</p>
			    <br />
				<h4>
					Design de service - création d'un service de livraison de baguette de pain à domicile.<br />
					- Concours lancé par La Poste - 
				</h4>
					
						<div class="conteneur">
							<img src="photos/MB/MB1.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB2.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB3.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB4.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB5.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB6.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB7.png" alt="MB" class="flottant" />
							<img src="photos/MB/MB8.png" alt="MB" class="flottant" />
						</div>
				
				<h4>
					Civisme, espaces collaboratifs et savoir-vivre. <br />
					Comment sensibiliter les usagers du métro aux PMR (personnes à mobilité réduite) ?
				</h4>
					
						<div class="conteneur">
								<img src="photos/HL/HL1.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL2.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL3.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL4.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL5.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL6.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL7.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL8.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL9.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL10.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL11.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL12.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL13.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL14.png" alt="HL" class="flottant" />
								<img src="photos/HL/HL15.png" alt="HL" class="flottant" />
						</div>
				
		    </section>
		    <section>
			<scroll-page id="Web"></scroll-page>
			<h3>- Web design et developpement  -</h3>

				<h4>
					Création de l'identité visuelle de The Poding Machine; logo, UI et plaquette de présentation.
				</h4>
				<div class="conteneur">
					<img src="photos/TPMstat/TPM_prez.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez1.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez2.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez3.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez4.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez5.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez6.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez7.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPMstat/TPM_prez8.jpg" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPM/TPMlogo.png" alt="The Poding Machine" class="flottant" />
				</div>

				<h4>
				Design de maquette sur Figma.<br />
				</h4>
				<div class="conteneur">
					<img src="photos/TPM/TPM1.png" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPM/TPM2.png" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPM/TPM3.png" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPM/TPM4.png" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPM/TPM5.png" alt="The Poding Machine" class="flottant" />
					<img src="photos/TPM/TPM6.png" alt="The Poding Machine" class="flottant" />
				</div>
				
				<h4>
					Développement web 
				</h4>

				<div class="conteneur">
					<a class="sites" href="https://gavefaim.herokuapp.com" target="blank">
						<img src="photos/gavefaim.png" alt="site Gave Faim" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="https://travelive.herokuapp.com" target="blank">
						<img src="photos/travelive.png" alt="site travelive" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="http://huguesjacobelli.fr" target="blank">
						<img src="photos/poeme.png" alt="site Poemes" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="https://lerubanfauve.wordpress.com/a-propos/" target="blank">
						<img src="photos/lerubanfauve.png" alt="site Le Ruban fauve" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="https://www.fondationpartageetvie.org" target="blank">
						<img src="photos/fpv.png" alt="site FPV" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="https://snitem-pp.wisen.fr" target="blank">
						<img src="photos/snitem.png" alt="site SNITEM" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="https://my.asp-public.fr" target="blank">
						<img src="photos/asp.png" alt="site ASP" class="flottant" />
					</a> <br />
					<br />
					<a class="sites" href="https://secure.igc.ch" target="blank">
						<img src="photos/igc.png" alt="site IGC" class="flottant" />
					</a> <br />
				</div>
			</h4>
			    <nav>
			    <div class="retour" id="retour">
				<a id="up">▲</a><br />			
                            </div>
			    </nav>
		    </section>
		
	        <footer>
		<h4> Retrouvez moi sur les réseaux <h4/>
		<div id=reseaux>
			<a class="reseaux" href="https://www.linkedin.com/in/jerometoulouse/" target="blank">
				<img src="photos/linkedin.png" alt="linkedin" class="flottant" />
			</a>
			<a class="reseaux" href="https://www.malt.fr/profile/jerometoulouse" target="blank">
				<img src="photos/malt.png" alt="malt" class="flottant" />
			</a>
			<a class="reseaux" href="https://www.instagram.com/jerome.toulouse/" target="blank">
				<img src="photos/insta.png" alt="insta" class="flottant" />
			</a>
			<a class="reseaux" href="https://open.spotify.com/user/1151996422?si=6e6b88598d4a4009e" target="blank">
				<img src="photos/SPOTIFY.png" alt="spotify" class="flottant" />
			</a>
			<a class="reseaux" href="https://github.com/DGDGboy" target="blank">
				<img src="photos/github.png" alt="github" class="flottant" />
			</a>
		<div/>
		<br />
                <div id="copyright">
                © J.Toulouse - Tous droits réservés<br />
                </div>
            </footer>
        </div> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="app.js"></script>
    </scroll-container>
    </body>
</html>

